Included in this zip file:

read.me      -   937 bytes  - This file

s3asm.doc    - 13071 bytes  - S3Asm manual
s3asm.opa    - 41295 bytes  - S3Asm

asm.als      -   680 bytes  - Alias file for Program
s3obj.opl    -  1506 bytes  - Object file procedures, OPL source
s3obj.opo    -   776 bytes  - Object file procedures, translated

buffers.inc  -  3937 bytes  - Include file
dbf.inc      -  1014 bytes  - Include file
gen.inc      -  3150 bytes  - Include file
io.inc       -  3200 bytes  - Include file
mem.inc      -   880 bytes  - Include file
proc.inc     -  1478 bytes  - Include file
win.inc      -  3971 bytes  - Include file

win.asm      -  1113 bytes  - Example S3Asm source file
winimg.asm   -  1136 bytes  - Example S3Asm source file
win.opl      -   363 bytes  - Example OPL source

install.bat  -   474 bytes  - S3Asm installation batch file

This zip file should be 37453 bytes long.






